<!DOCTYPE html>
<html>
  <head>
  <title>Travel Agency Landing Page 
  </title>
</head>
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/ libs/font-awesome/5.15.1/css/all.min.css">
<body>
   <header>
     <nav>
       <div class="logo">
         <h1>Tours & Travel</h1>
       </div>
       <div class="menu">
         <a href="#">Home</a>
         <a href="login.html">Login</a>
         <a href="#">Best Offers</a>
         <a href="#">About us</a>
       </div>
       <div class="register">
         <a href="registration.html">Register</a>
       </div>
     </nav>
     <section class="h-txt">
       <span><h2><b>Welcome Tourist<b></h2></span>
       <h1>Enjoy The Tourism</h1>
       <br>
       <a href="#">Book your Trip</a>
     </section>
   </header>
   <section class="events">
   <div class="title">
      <h1>Upcoming Events</h1>
      <div class="line"></div>
   </div>
     <div class="row">
      <div class="col">
        <img src="mountain_trek.jpg" width="400" height="200" alt="">
         <h4>Mountain Trekking</h4>
         <br>
         <p>Mountain trekking is an inter-outdoor walking sport. It is a type of walking explicitly done to explore and take in the landscape.</p>
         <br><br><br>
        <a href="#" class="ctn">Learn More</a>
      </div>
      <div class="col">
       <img src="tour.jpg" width="400" height="200" alt="">
       <h4>Walking Holidays</h4>
       <br>
       <p>Trekking may serve as a motivation, commitment, ambition, objective, mission, party, or social gathering. It could also be a journey or a venue.</p>
       <br><br><br>
       <a href="#" class="ctn">Learn More</a>
      </div>
    </div>  
 </section>
 <footer class="footer">
 <div class="containers">
   <div class="rows">
    <div class="footer-col">
     <h4>company</h4>
    <ul>
    <li><a href="#">about us</a></li>
    <li><a href="#">our services</a></li>
    <li><a href="#">privacy policy</a></li>
    <li><a href="#">programmes</a></li>
   </ul>
   </div>
   <div class="footer-col">
     <h4>get helps</h4>
    <ul>
    <li><a href="#">FAQs</a></li>
    <li><a href="#">returns</a></li>
    <li><a href="#">order status</a></li>
    <li><a href="#">payment option</a></li>
   </ul>
   </div>
   <div class="footer-col">
     <h4>Exploring</h4>
    <ul>
    <li><a href="#">Trekking</a></li>
    <li><a href="#">scuba-diving</a></li>
    <li><a href="#">mount-climbing</a></li>
    <li><a href="#">Everest-climb</a></li>
   </ul>
   </div>
   <div class="footer-col">
     <h4>Follow us</h4>
    <div class="icons"> <a href="#"> 
      <ion-icon name="logo-facebook"></ion-icon></a> <a href="#"> 
          <ion-icon name="logo-instagram"></ion-icon></a> <a href="#"> 
          <ion-icon name="logo-github"></ion-icon></a> <a href="#"> 
          <ion-icon name="logo-linkedin"></ion-icon></a> <a href="#"> </a> 
        </div><a href="#">
     </div><a href="#"> <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> </a>
   </div>
   <section>
   <div class="copy" align="center"> 
   <footer> 
    <h3>©copyrights-Gauri Shinde | All rights reserved</h3> 
   </footer> 
   </section>
  </div> 
 </body>
</html>