<!doctype html>
<html> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title> Login Page </title> 
  <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
}  
button {   
        background-color: orange;   
        width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 20px 10px;   
        border: none;   
        cursor: pointer; 
        align:center;
 }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] 
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style> 
 </head> 
 <body> 
  <center> 
   <h1><b>User Login<b></h1> 
  </center> 
  <br><br>
  <form> 
   <div class="container"> <label><b>Username : </b></label> 
   <br><br>
    <input type="text" placeholder="Enter Username" name="username" required>
    <br><br><br>
    <label><b>Password : </b></label> 
    <br><br>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br><br><br>
    <div align="center">
    <button type="submit"><b>Login</b></button>
    <br><br>
    <input type="checkbox" checked>Remember me &nbsp&nbsp <a href="#">forgot password? </a>
    </div>
   </div> 
  </form> 
 </body>
</html>