<!doctype html>
<html> 
 <head> 
  <style>
  Body {  
  font-family: Calibri, Helvetica, sans-serif;
  }
.button {   
       background-color: darkorange;   
        width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         } 
  form {   
        border: 3px solid #f1f1f1;   
        margin: 50px 50px;
    }   
 input[type=text], input[type=number],  input[type=password] 
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        box-sizing: border-box;   
 }  
 .container {   
        padding: 25px;   
        background-color: white;
        margin-left: 50px;
        margin-right: 50px;
 } 
 </style> 
 </head> 
 <body> 
  <div align="center"> 
   <header> 
    <h1><b>User Registration</b></h1> 
    <br> 
   </header> 
  </div> 
  <form>
  <div class="container">
  <label><b>First Name:</b></label> 
  <br><br> 
  <input type="text" name="nm" placeholder="Enter name" class="text"> 
  <br><br> 
  <label><b>Last Name:</b></label> 
  <br><br> 
  <input type="text" name="nm" placeholder="Enter name" required> 
  <br><br> 
  <label><b>Mobile No.:</b></label> 
  <br><br> 
  <input type="number" placeholder="Enter mobile" required> 
  <br><br> 
  <label><b>E-mail ID:</b></label> 
  <br><br> 
  <input type="text" name="nm" placeholder="Enter email" required> 
  <br><br> 
  <label><b>Password:</b></label> 
  <br><br> 
  <input type="password" name="nm" placeholder="Enter pass" required> 
  <br><br> 
  <div align="center">
  <input type="button" value="Registration" class="button" onclick=""> 
  <br>
  Already have account? &nbsp <a href="login.html">login</a>
  </div>
  </div>
  </form>
 </body>
</html>