body{
Line-height: 1.5;
font-family: 'Poppins', sans-serif;
}

header{
  width:100%;
  height:100vh;
  background:url('4K-Travel-Wallpaper-HD.jpg');
  background-size:cover;
  font-family:sans-serif;
}
nav{
  width:100%;
  height:100px;
  color:purple;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.logo{
  font-size:2em;
  letter-spacing:2px;
  color:red;
  font-family:sans-serif;
}
.logo h1{
  background:purple;
  color:white;
  padding:20px 30px;
}
.menu a{
  text-decoration:none;
  color:white;
  padding:10px 20px;
  font-size:20px;
  position:relative;
}
.menu a:before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width:0%;
  height:100%;
  border-bottom:2px solid indianred;
  transition:0.4s;
}
.menu a:hover:before{
  width:90%;
}
.register a{
  text-decoration:none;
  color:white;
  padding:10px 20px;
  font-size:20px;
  background:indianred;
  border-radius:8px;
}
.h-txt{
  max-width:650px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  color:white;
}
.h-txt span{
  letter-spacing:5px;
}
.h-txt h2{
  font-size:2.2em;
}
.h-txt h1{
  font-size:3.7em;
}
.h-txt a{
  text-decoration:none;
  background-color:indianred;
  color:white;
  padding:10px 20px;
  letter-spacing:5px;
}
.h-txt a:hover{
  background:transparent;
  border:1px solid indianred;
}
section {
  width: 80%;
  margin: 80px auto;
}
.title {
text-align: center; 
font-size: 4vmin; 
color: #49497e;
}
.row {
display: flex; 
align-items: center; 
width: 100%; 
justify-content: space-around;
}
.row .col {
display: flex;
flex-direction: column;
align-items: center;
margin:0px 10pxx 30px 20px;
}
.events .row {
margin-top: 50px;
}
.h4{
font-size: 3vmin; 
color:black;
margin: 20px auto;
}
p{
color: #7c7c7c;
padding: 0px 40px;
}
.events .ctn {
margin-top: 30px;
background-color:red;
color:white;
padding:10px 20px;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.containers{
max-width: 1170px; 
margin:auto;
}
.rows{
display: flex;
flex-wrap: wrap;
}
ul{
List-style: none;
}
.footer{
background-color: #24262b;
padding: 70px 0;
}
.footer-col{
width: 25%;
padding:0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 30px;
font-weight: 500;
position: relative;
}

.footer-col h4::before{
content: '';
position: absolute;
Left:0;
bottom:-10px;
background-color:#e91e63;
heighht:2px;
box-sizing:border-box;
width:50px;
}
.footer-col ul li:not(:last-child){ margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition:all 0.3s ease;
}
.footer-col ul li a:hover{
  color:#ffffff;
  padding-left:8px;
}
icons a{
    text-decoration: none;
    color: black;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.copy{
  color:white;
}